<?php

return [

    'accepted'             => ':attribute を承認してください。',
    'accepted_if'          => ':other が :value のとき、:attribute を承認してください。',
    'active_url'           => ':attribute は、有効な URL ではありません。',
    'after'                => ':attribute には、:date より後の日付を指定してください。',
    'after_or_equal'       => ':attribute には、:date 以降の日付を指定してください。',
    'alpha'                => ':attribute には、アルファベッドのみ使用できます。',
    'alpha_dash'           => ':attribute には、英数字、ダッシュ、アンダースコアのみ使用できます。',
    'alpha_num'            => ':attribute には、英数字のみ使用できます。',
    'array'                => ':attribute には、配列を指定してください。',
    'before'               => ':attribute には、:date より前の日付を指定してください。',
    'before_or_equal'      => ':attribute には、:date 以前の日付を指定してください。',
    'between'              => [
        'numeric' => ':attribute には、:min から :max までの数値を指定してください。',
        'file'    => ':attribute には、:min KB から :max KB までのサイズのファイルを指定してください。',
        'string'  => ':attribute は、:min 文字から :max 文字にしてください。',
        'array'   => ':attribute の項目数は、:min 個から :max 個にしてください。',
    ],
    'boolean'              => ':attribute には、true か false を指定してください。',
    'confirmed'            => '確認用パスワードが一致していません。',
    'current_password'     => 'パスワードが正しくありません。',
    'date'                 => ':attribute は、有効な日付ではありません。',
    'date_equals'          => ':attribute は、:date と同じ日付でなければなりません。',
    'date_format'          => ':attribute の形式が :format と一致していません。',
    'declined'             => ':attribute は拒否してください。',
    'declined_if'          => ':other が :value のとき、:attribute は拒否してください。',
    'different'            => ':attribute と :other には、異なる値を指定してください。',
    'digits'               => ':attribute は、:digits 桁でなければなりません。',
    'digits_between'       => ':attribute は、:min 桁から :max 桁の間でなければなりません。',
    'dimensions'           => ':attribute の画像サイズが無効です。',
    'distinct'             => ':attribute に重複した値があります。',
    'email'                => ':attribute は、有効なメールアドレス形式で指定してください。',
    'ends_with'            => ':attribute は、:values のいずれかで終了してください。',
    'exists'               => '選択された :attribute は存在しません。',
    'file'                 => ':attribute はファイルでなければなりません。',
    'filled'               => ':attribute は必須です。',
    'gt'                   => [
        'numeric' => ':attribute は :value より大きい必要があります。',
        'file'    => ':attribute のファイルサイズは :value KB より大きくなければなりません。',
        'string'  => ':attribute は :value 文字より大きくなければなりません。',
        'array'   => ':attribute の項目数は :value 個より多くなければなりません。',
    ],
    'gte'                  => [
        'numeric' => ':attribute は :value 以上でなければなりません。',
        'file'    => ':attribute は :value KB 以上でなければなりません。',
        'string'  => ':attribute は :value 文字以上でなければなりません。',
        'array'   => ':attribute の項目数は :value 個以上でなければなりません。',
    ],
    'image'                => ':attribute には、画像ファイルを指定してください。',
    'in'                   => '選択された :attribute は無効です。',
    'in_array'             => ':attribute が :other に存在しません。',
    'integer'              => ':attribute は整数で指定してください。',
    'ip'                   => ':attribute は、有効な IP アドレスを指定してください。',
    'ipv4'                 => ':attribute は、有効な IPv4 アドレスを指定してください。',
    'ipv6'                 => ':attribute は、有効な IPv6 アドレスを指定してください。',
    'json'                 => ':attribute は、有効な JSON 文字列を指定してください。',
    'lt'                   => [
        'numeric' => ':attribute は :value より小さくなければなりません。',
        'file'    => ':attribute のファイルサイズは :value KB より小さくなければなりません。',
        'string'  => ':attribute は :value 文字より小さくなければなりません。',
        'array'   => ':attribute の項目数は :value 個より少なくなければなりません。',
    ],
    'lte'                  => [
        'numeric' => ':attribute は :value 以下でなければなりません。',
        'file'    => ':attribute のファイルサイズは :value KB 以下でなければなりません。',
        'string'  => ':attribute は :value 文字以下でなければなりません。',
        'array'   => ':attribute の項目数は :value 個以下でなければなりません。',
    ],
    'max'                  => [
        'numeric' => ':attribute には、:max 以下の数値を指定してください。',
        'file'    => ':attribute には、:max KB 以下のファイルを指定してください。',
        'string'  => ':attribute は、:max 文字以下にしてください。',
        'array'   => ':attribute の項目数は、:max 個以下にしてください。',
    ],
    'mimes'                => ':attribute には、:values タイプのファイルを指定してください。',
    'mimetypes'            => ':attribute には、:values タイプのファイルを指定してください。',
    'min'                  => [
        'numeric' => ':attribute には、:min 以上の数値を指定してください。',
        'file'    => ':attribute には、:min KB 以上のファイルを指定してください。',
        'string'  => ':attribute は、:min 文字以上にしてください。',
        'array'   => ':attribute の項目数は、:min 個以上にしてください。',
    ],
    'multiple_of'          => ':attribute は :value の倍数でなければなりません。',
    'not_in'               => '選択された :attribute は無効です。',
    'not_regex'            => ':attribute の形式が無効です。',
    'numeric'              => ':attribute には、数値を指定してください。',
    'password'             => 'パスワードが間違っています。',
    'present'              => ':attribute が存在している必要があります。',
    'prohibited'           => ':attribute は入力禁止です。',
    'prohibited_if'        => ':other が :value のとき、:attribute は入力禁止です。',
    'prohibited_unless'    => ':other が :values のときのみ、:attribute の入力が許可されます。',
    'prohibits'            => ':attribute は他のフィールドの入力を禁止します。',
    'regex'                => ':attribute の形式が無効です。',
    'required'             => ':attribute は必須です。',
    'required_array_keys'  => ':attribute には、:values の項目を含めてください。',
    'required_if'          => ':other が :value のとき、:attribute は必須です。',
    'required_unless'      => ':other が :values 以外のとき、:attribute は必須です。',
    'required_with'        => ':values が存在する場合、:attribute は必須です。',
    'required_with_all'    => ':values が全て存在する場合、:attribute は必須です。',
    'required_without'     => ':values が存在しない場合、:attribute は必須です。',
    'required_without_all' => ':values が全て存在しない場合、:attribute は必須です。',
    'same'                 => ':attribute と :other は一致しません。',
    'size'                 => [
        'numeric' => ':attribute は :size を指定してください。',
        'file'    => ':attribute のファイルサイズは :size KB でなければなりません。',
        'string'  => ':attribute は :size 文字でなければなりません。',
        'array'   => ':attribute の項目数は :size 個でなければなりません。',
    ],
    'starts_with'          => ':attribute は、:values のいずれかで始まっている必要があります。',
    'string'               => ':attribute は文字列でなければなりません。',
    'timezone'             => ':attribute には、有効なタイムゾーンを指定してください。',
    'unique'               => ':attribute の値はすでに使用されています。',
    'uploaded'             => ':attribute のアップロードに失敗しました。',
    'url'                  => ':attribute は有効な URL を指定してください。',
    'uuid'                 => ':attribute は有効な UUID を指定してください。',

    'attributes' => [
        'name'     => '名前',
        'email'    => 'メールアドレス',
        'password' => 'パスワード',
    ],

];
